<html>

<head>
  <title>Наши праздники</title>
  <link href="style.css" rel="stylesheet" />
</head>

<body>
  <div class="pics">
    <div class="pic">
      <img src="./images/tridcat.jpg">
      <p>ТРИДЦАТИЛЕТИЕ КЛИНИКИ</p>
    </div>
    <div class="pic">
      <img src="./images/dr_dir.jpg">
      <p>ДЕНЬ РОЖДЕНИЯ ДИРЕКТОРА</p>
    </div>
    <div class="pic">
      <img src="./images/dr.jpg">
      <p>ДЕНЬ РОЖДЕНИЯ КЛИНИКИ</p>
    </div>
  </div>

  <a href="index.html"><img src="./images/back.png" height="300px" style="margin-top: 4%;" /><br /></a>
</body>

</html>